/* @import url("/styles/_normalize.css"); */

html {
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;

  min-height: 100vh;

  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 120%;
  font-weight: 700;

  background-color: #f6f7f9;
}

.container {
  margin: 0 auto;
  width: 1160px;
}

#main-container {
  flex: 1 0;

  display: flex;
  flex-direction: column;
}

/* Overlay */
.overlay {
  display: block;

  position: fixed;

  top: 0;
  left: 0;
  z-index: 2;

  height: 100%;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.3);

  transition: all 0.1s linear;
}

.overlay_hidden {
  visibility: collapse;
  opacity: 0;
}

.placeholder {
  line-height: 100%;
  font-weight: 400;

  color: rgba(0, 0, 0, 0.3);

  align-self: center;

  margin-top: auto;
  margin-bottom: auto;
}

/* Buttons */
.button {
  padding: 10px 14px;
  border: none;
  border-radius: 6px;

  font-size: 14px;
  line-height: 129%;
  font-weight: 700;

  transition: all 0.1s ease-in-out;
}

.button_red {
  color: #fff;
  background-color: #f81155;
}

.button_red:hover {
  background-color: #d1003e;
}

.button_red:active {
  background-color: #f81155;
}

.button_blue {
  color: #fff;
  background-color: #005bfe;
}

.button_blue:hover {
  background-color: #0047c6;
}

.button_blue:active {
  background-color: #005bfe;
}

.button_transparent {
  color: #005bfe;
  background-color: rgba(0, 0, 0, 0);
}

.button_transparent:hover {
  background-color: rgba(0, 91, 254, 0.1);
}

.button_transparent:active {
  background-color: rgba(0, 0, 0, 0);
}

.square-button {
  height: 38px;
  width: 38px;

  padding: 0;

  background-color: rgba(255, 255, 255, 0);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;

  transition: all 0.1s ease-in-out;
}

.square-button_edit {
  background: url("../images/edit-grey.svg") no-repeat center;
}

.square-button_edit:hover {
  background: url("../images/edit-white.svg") no-repeat center, #005bfe;
}

.square-button_delete {
  background: url("../images/delete-grey.svg") no-repeat center;
}

.square-button_delete:hover {
  background: url("../images/delete-white.svg") no-repeat center, #ea3d2f;
}

/* Navbar */
.navbar {
  background-color: #fff;

  width: 100%;

  -webkit-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05);
}

.navbar__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.navbar__logo {
  padding-left: 34px;

  color: #005bfe;
  background: url("../images/contact-book.svg") no-repeat;
}

.navbar__button:not(:last-child) {
  margin-right: 16px;
}

/* Content block */
.content {
  margin-top: 58px;
}

/* Group */

.group {
  margin-bottom: 24px;

  -webkit-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05);

  border-radius: 6px;
  background-color: #fff;
}

.group:first-child {
  margin-top: 56px;
}

.group__title {
  cursor: pointer;

  padding: 24px;

  background: url("../images/arrow-down.svg") no-repeat right 24px center;

  transition: color 0.3s linear;
}

.group__title_active {
  color: #005bfe;

  background: url("../images/arrow-up.svg") no-repeat right 24px center;
}

.group__title:last-child {
  margin-bottom: 0;
}

.group__items {
  padding: 0 24px 24px;
}

.group__items:empty {
  padding-bottom: 0;
}

.group__items_hidden {
  display: none;
}

/* Item */
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 16px 0;

  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.item__info {
  flex-grow: 1;

  display: flex;
  justify-content: space-between;
}

.item__actions {
  display: flex;

  gap: 8px;
}

.item:last-child {
  padding-bottom: 0;
}

.item__name {
  flex: 1 0;

  color: rgba(0, 0, 0, 0.5);

  font-weight: 400;
}

.item__phone {
  margin-right: 24px;

  font-weight: 400;
}

/* .item__button {
  margin-right: 8px;
}

.item__button:last-child {
  margin-right: 0;
} */

/* Form */
.form {
  display: flex;
  flex-direction: column;

  background-color: #fff;

  z-index: 3;

  width: 312px;
  height: 100%;
}

.form__header {
  padding: 24px;

  display: flex;
  justify-content: space-between;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.form__close {
  height: 24px;
  width: 24px;
  background: url("../images/cross.svg") no-repeat center, rgba(0, 0, 0, 0);
  border: none;
  border-radius: 6px;
}

.form__close:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.form__body {
  padding: 24px;

  flex: 1 0;

  display: flex;
  flex-direction: column;

  overflow: auto;
}

.form__item {
  display: flex;
  justify-content: space-between;
  gap: 12px;

  width: 100%;
}

.form__input {
  box-sizing: border-box;

  background-color: rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 1);

  flex-grow: 1;
  max-width: 100%;

  border-radius: 6px;
  border: none;

  margin-bottom: 16px;
  padding: 11px;

  font-size: 14px;
}

.form__buttons {
  align-self: flex-end;

  padding: 24px;
  margin-top: auto;
}

.form_hidden {
  display: none;
}

.notification {
  position: fixed;

  display: flex;
  flex-direction: column;

  bottom: 25px;
  right: 25px;

  background-color: #fff;

  text-align: center;

  width: 300px;
  height: 200px;
  padding: 25px;

  border-radius: 6px;

  -webkit-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05);

  z-index: 150;

  transition: all 0.3s linear;
}

.notification__header {
  position: relative;

  height: 40px;
}

.notification__body {
  flex-grow: 1;

  display: flex;

  justify-content: center;
  align-items: center;
}

.notification__text {
  font-weight: 400;
}

.notification__close {
  position: absolute;

  top: 0px;
  right: 0px;
}

.notification_hidden {
  transform: translateX(400px);
}

@media (max-width: 1166px) {
  .container {
    width: 760px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: none;
    width: 100%;
  }

  .navbar__content {
    flex-direction: column;

    gap: 20px;
  }

  .form {
    width: 100%;
  }

  .item {
    /* flex-direction: column; */
    align-items: flex-start;

    gap: 15px;
  }

  .item__info {
    flex-direction: column;
  }

  .item__actions {
    flex-direction: column;
  }

  .group {
    margin: 5px 5px 24px 5px;
  }

  .group:first-child {
    margin-top: 24px;
  }

  .notification {
    bottom: 5px;
    right: 5px;
  }
}
